<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="tophud">
        <div class="hud_element">
            <i class="fa fa-money"></i>
            <span id="cash">0 €</span>
        </div>
        <div class="hud_element">
            <i class="fa fa-bank"></i>
            <span id="bank">0 €</span>
        </div>
        <div class="hud_element">
            <i class="fa fa-briefcase"></i>
            <span id="job">Unemployed</span>
        </div>
    </div>

    <div id="hud-styling" class="hud-styling">
        <h2>HUD Styling</h2>
        <label for="cashColor"><i class="fa fa-money"></i> Cash Color:</label>
        <input type="color" id="cashColor" name="cashColor">
        <label for="bankColor"><i class="fa fa-bank"></i> Bank Color:</label>
        <input type="color" id="bankColor" name="bankColor">
        <label for="jobColor"><i class="fa fa-briefcase"></i> Job Color:</label>
        <input type="color" id="jobColor" name="jobColor">
        <label for="bgOpacity"><i class="fa fa-adjust"></i> Background Opacity:</label>
        <input type="range" id="bgOpacity" name="bgOpacity" min="0" max="100" value="70">
        <button id="saveSettings">Save</button>
        <button id="cancelSettings">Cancel</button>
        <button id="closeHudStyling">Close</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>